<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <title>Lar das Meninas | Happy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/images/logo-icon.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="./public/styles/main.css" />
    <link rel="stylesheet" href="./public/styles/animations.css" />
    <link rel="stylesheet" href="./public/styles/page-orphanage.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Library: Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div id="page-orphanage">
      <aside class="animate-right sidebar">
        <img src="./public/images/map-marker.svg" alt="Happy">

        <footer>
          <button onclick="history.back()">
            <img src="./public/images/arrow-back.svg" alt="">
          </button>
        </footer>
      </aside>

      <main class="animate-appear with-sidebar">

        <div class="orphange-details">
          <img src="./public/images/home.jpg" alt="Lar das meninas" />

          <div class="images">
            <button class="active" type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>

            <button type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>

            <button type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>

            <button type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>

            <button type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>

            <button type="button">
              <img src="./public/images/home.jpg" alt="Lar das meninas" />
            </button>
          </div>
        </div>

        <div class="orphanage-datails-content">
          <h1>Lar das meninas</h1>

          <p>
            Presta assistência a crianças de 06 a 15 anos que se encontre em
            situação de risco e/ou vulnerabilidade social.
          </p>

          <div class="map-container">
            <div id="mapid"></div>

            <footer>
              <a href="">Ver rotas no Google Maps</a>
            </footer>
          </div>

          <hr />

          <h2>Instruções para visita</h2>

          <p>
            Venha como se sentir a vontade e traga muito amor e paciência para
            dar.
          </p>

          <div class="open-details">
            <div class="hour">
              <img src="./public/images/clock.svg" alt="Horarios" />
              Horário de visitas Das 18h até 8h
            </div>

            <div class="open-on-weekends">
              <img src="./public/images/info.svg" alt="Informações" />
              Atendemos fim de semana
            </div>
          </div>

          <button class="primary-button" type="button">
            <img src="./public/images/whatsapp.svg" alt="Chamar whatsapp" />
            Entrar em contato
          </button>
        </div>

      </main>
    </div>

    <script src="./public/scripts/page-orphanage.js"></script>
  </body>
</html>
